{
  "name": "@pomerico/monorepo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "pnpm --filter pomerico-com run dev",
    "build": "pnpm --filter pomerico-com run build",
    "dev:pl": "pnpm --filter pomerico-pl run dev",
    "dev:dk": "pnpm --filter pomerico-dk run dev",
    "build:all": "nx run-many --target=build",
    "lint": "nx run-many --target=lint"
  },
  "devDependencies": {
    "nx": "^21.3.2",
    "typescript": "^5"
  }
}
